* {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container-events {
  display: grid;
  place-items: center;
  height: 100vh;
}

.events {
  display: flex;
}

.hover-effect {
  overflow: hidden;
  position: relative;
}

/* Podemos usar display grid place-items center para centralizar na vertical ou text-align: center */
.item {
  text-align: center;
}

.overlay {
  background-color: #254443;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  display: block;
  transition: all 0.3s ease-in-out;
}

.overlay {
  opacity: 0;
}

.hover-effect:hover .overlay {
  opacity: 1;
}

.btn-card-event {
  font-family: "Roboto", serif;
  font-size: 18px;
  text-decoration: none;
  font-weight: 300;
  color: #fff;
  border: 1px solid #fff;
  padding: 16px 28px 16px 28px;
  cursor: pointer;
  transition: all 0.1s ease-out;
}

.btn-card-event:hover {
  background: #ee4433;
}

.content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.content h3 {
  font-size: 24px;
  font-weight: 400;
  font-family: "Roboto", serif;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.content a {
  display: inline-block;
}
